<?php

namespace App\Repositories;

use DonkeyCommerce\Repository\Repository;
use DonkeyCommerce\Repository\Contracts\CrudRepository;

class DummyClass extends Repository implements CrudRepository
{
    /**
     * @inheritDoc
     */
    public function create($data)
    {
        return $this->model::create($data);
    }

    /**
     * @inheritDoc
     */
    public function delete($id)
    {
        return $this->find($id)->delete();
    }

    /**
     * @inheritDoc
     */
    public function find($ids)
    {
        return $this->model::findOrFail($ids);
    }

    /**
     * @inheritDoc
     */
    public function get()
    {
        return $this->model::paginate();
    }

    /**
     * @inheritDoc
     */
    public function update($id, $data)
    {
        return $this->find($id)->update($data);
    }
}
